apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route-1-edge
  namespace: network-security-tls
spec:
  host: edge-route-network-security-tls.apps.ocp4.example.com
  to:
    kind: Service
    name: plain-app-svc
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIEAzCCAuugAwIBAgIUDs/YXtE2QSHzpFPCjQ3pXKt4SWowDQYJKoZIhvcNAQEL
      BQAwgZAxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJOQzEQMA4GA1UEBwwHUmFsZWln
      aDEPMA0GA1UECgwGUmVkSGF0MREwDwYDVQQLDAhUcmFpbmluZzE+MDwGA1UEAww1
      ZWRnZS1yb3V0ZS1uZXR3b3JrLXNlY3VyaXR5LXRscy5hcHBzLm9jcDQuZXhhbXBs
      ZS5jb20wHhcNMjUxMjE5MTMzOTQ4WhcNMjYxMjE5MTMzOTQ4WjCBkDELMAkGA1UE
      BhMCVVMxCzAJBgNVBAgMAk5DMRAwDgYDVQQHDAdSYWxlaWdoMQ8wDQYDVQQKDAZS
      ZWRIYXQxETAPBgNVBAsMCFRyYWluaW5nMT4wPAYDVQQDDDVlZGdlLXJvdXRlLW5l
      dHdvcmstc2VjdXJpdHktdGxzLmFwcHMub2NwNC5leGFtcGxlLmNvbTCCASIwDQYJ
      KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKlcElyIIq4Q/7BNn6KvFw7RpNCrU8QK
      UtBGU3AKr2RXPnW0JbOKzV8rts0hs1DncnvBxalupKt6Akm6hmia6gBtZ7rQ9h62
      UrDalmDib3+YEl4dnczG7JvzNYuXHg9h46TWkMHqgpXSqd1gQVY/GEkD3ZXI/0+s
      YPN71vGmFowI/FrQJL7xz794sylaxtCtI4ww5MP18Xu04ILZTIqADicQkNSTEWe6
      AqUKoQovyGw3gYVDedu6FhDG6KBh7Wh2iyD+dhi7MT7dsbd72nuiJOyepPgM7oeD
      RaXCG/UyrVPPedVbNN5C7twFgUP/SHKmat3aYxe4ZcGLXS6TS3EP+zUCAwEAAaNT
      MFEwHQYDVR0OBBYEFAkCjdnLD+J+u8Y3tMKz8H9GITvyMB8GA1UdIwQYMBaAFAkC
      jdnLD+J+u8Y3tMKz8H9GITvyMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
      BQADggEBAGW6FrM9gsDxYH8nYMzuYVJQ7XF1XiDMDfjDQuZhXxnyfuj8CDdDaMCr
      Js4YPxiBC+ckbHkH6Z/6OvY/q3kny/G4bzRDznxT+VrVsucs+/uWsiWI9CB1n+LA
      N76oUZt7Z9rVAv+eorThzmuYvG7IPZfgckW57+WQ+JdO++VWREzPxTQ9AjQanlEu
      cOG1PCJ2yjUiWtPZh8KpMij+oGXNnqudAM62k0KRG4aH2INYbwIp4pW42Cb/PjvJ
      h5UwAObBGMqhcDUF7D+8Psq6jHD2Ds/tJ/UTP5okg6viWbOuDB/2uvlHs2boppko
      vZA9vnjeFAiKrGB/v+E/m1BBLmDC6Y4=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpXBJciCKuEP+w
      TZ+irxcO0aTQq1PEClLQRlNwCq9kVz51tCWzis1fK7bNIbNQ53J7wcWpbqSregJJ
      uoZomuoAbWe60PYetlKw2pZg4m9/mBJeHZ3Mxuyb8zWLlx4PYeOk1pDB6oKV0qnd
      YEFWPxhJA92VyP9PrGDze9bxphaMCPxa0CS+8c+/eLMpWsbQrSOMMOTD9fF7tOCC
      2UyKgA4nEJDUkxFnugKlCqEKL8hsN4GFQ3nbuhYQxuigYe1odosg/nYYuzE+3bG3
      e9p7oiTsnqT4DO6Hg0Wlwhv1Mq1Tz3nVWzTeQu7cBYFD/0hypmrd2mMXuGXBi10u
      k0txD/s1AgMBAAECggEAH3+lVppnQNKei47UWvCPrEznh3vl93coEd6SlCsYleP4
      FPItdOgi7El4FUzoSerSCxxuA+Y1MENf+5B6gSgWz3+JpGBK9klYtdXh1CEpNaT1
      /ZUqjTSOOy8PzWeMyrWdHkJd6AMSyITG3QqS/FR90s6qPrqEabAY1BA7WPRYCzEv
      GdkfVYAs5sI/0SxzpB6m/4rHUOIMsp+4iFL5JZ40WMnt2Ts2L3AWDFdlwTNJywxF
      El1lbDJG0EeVyMvhECoO31dIKzsqyez/5sq+mbidzaSrzsEsSvXx50dWVYsv1Ows
      onozAeC4FsY/FtZ0UxoBL5rJD4rY0Qkxclc9C+uwgQKBgQDaxO3o6pFCgB6dMevU
      9tIiYWjC2a2046zMJ7qKLII67s+Vu96at0Zln+hBRdqIrGtd1U3UIr/BVcYuRiTX
      CjpHsTRddKnbz8oGvMMVVr7yfcWhzHa+vcvWNQrKLtsSPttbyc6TiIFQuH5KDkLt
      ciFsATdGCRQur+y5XHgGCJpqlQKBgQDGLoaIZEwAuIiNZiyUoTSZU5LJ/BBLcxRM
      uc9cF+YNCjXgzEaBrlMcukA3eLOylYSaK5zaYm7E1JNYaN0Lsqm/uKo+5ZFNQw9Y
      UVf7bQbTykMGFKb82p5ccwV0/6BPB4MHKN9T+yLW1dUuEnCorcM4VUFf7CLfuMH6
      IUWP5pXGIQKBgHUA/CklQ1lownbaW0JEW/DNXkVQPMpRNnreCLObyG8SiG2R1CW1
      Pe5eTs6SOKX+aVH/IigCCcKySFM5arykGLV9Pf95xNruUCO4UzIXefqhb9DwVNYB
      FoLTTZkC5GHmwlVeIqDfUiJE+i5LYFo0P1HPeKt5cZTivF4K6Zp4gXXdAoGBAIOz
      J3Q8MsXH2/cbj0S2XF4IS+QuviVltHfIgySQPTEtN+DL348Oae0NWN+ENubWteg+
      U15NS49CNSjrhvnfIS9naLujk4vkpK3sYKuVKJRWNXQ1BUPDhLmrNlUqCz55n3mC
      j+cfXWencqPLXVK7JqCpB2jXY9WI0l+G/NNESQQBAoGBAIXWnSUVLH8jka3olzUP
      M033UATuiYeIQsgEKAiW5RAhqa5uO6Oi3xc37CMvR+i0W65ZYF6/R4l+INWnOKvD
      lhrDQD/vyVJt8MXl4KEgMRcqSnOgFel1xV3ncNl4xQxzt3YDLHQ5JyhfUKSI6SXC
      6QY3xv2pk/wPnxhNpuvFYFG1
      -----END PRIVATE KEY-----
