# --- Pods in network-ingress-test1 ---
apiVersion: v1
kind: Pod
metadata:
  name: agnhost-network-ingress-test3
  namespace: network-ingress-test3
spec:
  containers:
  - name: agnhost
    image: registry.k8s.io/e2e-test-images/agnhost:2.45
---
apiVersion: v1
kind: Pod
metadata:
  name: agnhost-network-ingress-test3
  namespace: network-ingress-test3
spec:
  containers:
  - name: agnhost
    image: registry.k8s.io/e2e-test-images/agnhost:2.45
---
